{
	"folders": [
		{
			"path": "Data"
		},
		{
			"path": "Documentation"
		},
		{
			"path": "gamY"
		},
		{
			"path": "Konjunktur"
		},
		{
			"path": "Matching"
		},
		{
			"path": "Model"
		},
		{
			"path": "Analysis"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {}
	},
}

